<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .gray{
        color: gray;

      }
.p{
    font-size:larger;
    font-weight:bolder;
    text-shadow: 2px 2px 3px #000000;
    font-size:2.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
 body{
            background-image: url(backgroud.png);
            background-repeat: no-repeat;
            background-size:cover;
            margin-left:50px ;
           
        }
        .heroimg{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin:30px 0;
            padding-right: 60px;
        }
        .logo{
            height: 60px;
            width: 180px;
            background-image: url(logo.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            padding-left: 70px;
        }
        table{
            background-color: white;
            border-spacing: 0px;
        }
        .th{
            background-color: orangered;
            color: white;
            padding: 10px;
           
        }
        .align1{text-align: right;}
        .align2{text-align: left;}
        td{
            border-bottom: 1px solid gray ;
            padding: 10px;
        }
        .blue{
            color: rgb(4, 79, 169);
        }
    </style>
</head>

<body>
    <div class="hero">
<div class="heroimg">
    <div class="logo"></div></div>
    <span class="p">ICC WORLD CUP 2011</span>
    <p style="font-weight:bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(90, 89, 89)">India Vs SriLanka ScoreCard</p>
    <br>
    <table>
<tr class="first"><th colspan="5" class="th align2">India Innings</th><th class="th align1" colspan="2">277-4(48.2)</b></th></tr>
<tr>
    <td colspan="2">Batsman</td>
    <td>R</td>
    <td>B</td>
    <td>4s</td>
    <td>6s</td>
    <td>SR</td>
</tr>
<tr>
    <td class="blue">Virendra Sehwag</td>
    <td class="gray">lbw b L Malinga</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0.00</td>
</tr>
<tr>
    <td class="blue">Sachin Tendulkar</td>
    <td class="gray">c K Sangakkara b L Malinga</td>
    <td>18</td>
    <td>14</td>
    <td>2</td>
    <td>0</td>
    <td>128.57</td>
</tr>
<tr>
    <td class="blue">Gautam Gambhir</td>
    <td class="gray">b T Perera</td>
    <td>97</td>
    <td>122</td>
    <td>9</td>
    <td>0</td>
    <td>79.51</td>
</tr>
<tr>
    <td class="blue">Virat Kohli</td>
    <td class="gray">c &amp; bT Dilshan</td>
    <td>35</td>
    <td>49</td>
    <td>4</td>
    <td>0</td>
    <td>71.43</td>
</tr>
<tr>
    <td class="blue">MS Dhoni (c &amp; wk )</td>
    <td class="gray">not out</td>
    <td>91</td>
    <td>79</td>
    <td>8</td>
    <td>2</td>
    <td>115.19</td>
</tr>
<tr><td class="blue">Yuvraj Singh</td>
    <td class="gray">not out</td>
    <td>21</td>
    <td>24</td>
    <td>2</td>
    <td>0</td>
    <td>87.50</td></tr>
<tr>
    <td colspan="2">Extras</td>
    <td colspan="5">15(b1,lb 6, w 8, nb 0, p 0)</td>


</tr>
<tr>
    <td colspan="2">Total</td>
    <td colspan="5">277(4 wkts, 48.2 Ov)</td>
</tr>
<tr><td>Did not bat</td>
<td colspan="6" class="blue">Suresh Raina, Harbajam Singh, Zaheer Khan, Munaf Patel, S Sreesanth</td></tr>

    </table>
</div>   
</body>
</html>