<!DOCTYPE html>
<html>

<head>
    <title>The Trailblazers</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #d4bede;
        }

        .header {
            background-color: black;
            color: goldenrod;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            border-bottom: 2px solid #d4bede;

        }

        .logo {
            height: 50px;
            width: 140px;
            background-color: white;
        }


        .log {
            background-image: url(/HTML/apple-touch-icon.png);
            background-size: cover;
            height: 100px;
            width: 100%;
        }
table, td{
    border: 2px solid #d4bede;
    height: 200px;
    width: 50%;
    text-align: center;
    font-size: 1.8rem;
    color: white;
    

    padding: 7px;
}
        .hero {
            background-image: url('https://img.freepik.com/premium-photo/illuminated-room-with-several-screens-showing-lines-code-different-hues_661495-68435.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            background-position: bottom;


            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #d4bede;

        }

        .about-us {
            padding: 20px;
            color: violet;
            font-size: larger;
        }

        .members {
            display: flex;
            flex-wrap: wrap;
            color: #00caeb;
            padding: 20px;

        }

        .member {
            margin: 10px;
            width: calc(33.33% - 20px);
            font-size: larger;
        }

        .latest-updates {
            padding: 20px;
        }

        .call-to-action {
            background-color: #0d1473;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .description {
            color: goldenrod;
        }

        .footer {
            background-color: black;
            padding: 10px;
            text-align: center;

        }
    </style>
</head>

<body>
    <nav class="header">
        
        <h1>The Trailblazers</h1>
        <p>Coding Gita</p>
    </nav>
    <div class="hero">
        <div>
            <h1>Welcome!</h1> </div>
        <div class="logo border">
            <div class="log"></div>
        <!-- </div>
        <div> -->
                <h2>Trailblazers</h2>
                <p>Charting the future</p>

        </div>
    </div>
    <div class="about-us">
        <h2>Who We Are?</h2>
        <br>
        <p>Trailblazer: a person who is the first to do something making it possible for others to follow. Our group
            currently consist of <u>fourteen</u> members.
            We are welcoming, we are ambitious as well as humble. But in any case we are the richest and we kinda flex
            about it
            :&rpar;
        </p>
        <br><button>Inside Jokes</button>
        <br>
        <br>
        <br>

        <p><b>List of Members</b></p>
    </div>

    <div class="members">
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Aditya Raulji</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Akshar</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Ashwini Kumar</h3>
            <p>Brief description of Member</p>
        </div>
        <br>
        <div class="member">
            <img src="member2.jpg" alt="Member img">
            <h3 class="description">Jagjeet Danger</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Nagesh Jagtap</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description"> Jeevan Kadam</h3>
            <p>Brief description of Member</p>
        </div>
        <br>

        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description"> Parth Jadav</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description"> Sujal</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Priyasha Yadav</h3>
            <p>I am the current Captain, and I give my best wishes to the 2nd and the 3rd Captain, I'll too will ask for
                a t-shirt with logo :&rpar;</p>
        </div>

        <br>

        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description"> Mayur Waykar</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member1.jpg" alt="Member img">
            <h3 class="description">Dristi Gupta</h3>
            <p>Brief description of Member</p>

        </div>

        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Veer Modi</h3>
            <p>Brief description of Member</p>
        </div>
        <br>

        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Kalpan Kaneriya</h3>
            <p>Brief description of Member</p>
        </div>
        <div class="member">
            <img src="member3.jpg" alt="Member img">
            <h3 class="description">Kashyap Dhamecha</h3>
            <p>Brief description of Member</p>
        </div>

    </div>
    <div class="latest-updates">
        <h2>News and Updates</h2>
        <br>
        <br>
        <br>
        <table>
            <tr><td>Day</td><td>Points</td> <td>Total Points</td></tr>
            <tr><td>First Saturday (Sports)</td><td>0</td> <td>0</td></tr>
            <tr><td>Second Saturday (Coding) </td><td>Null</td> <td>Null</td></tr>
            <tr><td>Third Saturday (Activity) </td><td>Null</td> <td>94.5</td></tr>
            <tr><td>Fourth Saturday(Coding) </td><td>61</td> <td>155.5</td></tr>

        
        </table>
        </div>
    <div class="call-to-action">
        <button>Contact Us</button>
    </div>
    <div class="footer">
        <p>Copyright 2024 Group Trailblazers</p>
    </div>
</body>

</html>